---

- include: ubuntu.yml
- include: gnome3.yml
- include: emacs.yml
- include: docker.yml
- include: zsh.yml
- include: rbenv.yml
- include: terraform.yml
- include: vagrant.yml
- include: user.yml
