---
#This setups Snaps!
- block:
  - name: Install Slack
    shell: snap install slack --classic
    become: true
    become_user: root

  - name: Install chromium
    shell: snap install chromium --classic
    become: true
    become_user: root

  - name: Install Brave
    shell: snap install brave --classic
    become: true
    become_user: root
    